<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portal Liberty</title>
     <link rel="stylesheet" href="css-styles/style-geral.CSS">
     <link rel="stylesheet" href="css-styles/links-portal.css">
     <link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png">
     <link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png">
</head>

<body>
     <div id="interface">
          <header id="cabecalho">
               <img id="cabecalho_1" src="images/Logo-01.webp" alt="logo-liberty">
          </header>
          </div>
<NAV id="menu">
     <ul>
          <li> <a href="home.html" class="meus-links">HOME</a></li>
          <li> <a href="vrv-siga.html" class="meus-links">VRV SIGA (INDISPONÍVEL)</a></li>
          <li> <a href="login-creator.html" class="meus-links">CRIADOR DE LOGIN SGHX</a></li>
          <li> <a href="portal.html" class="meus-links">PORTAL DE LINKS INTERNOS</a></li>
          <li> <a href="info.html" class="meus-links">SOBRE</a></li>
     </ul>
</NAV>     
<main>
     <section>
     <div>  
          <div id="title-portal">
            <h1>Qual link deseja acessar?</h1>
          </div>
     <nav id="portal">
<ul>
<li> <a href="https://libertyti.atlassian.net/jira/projects" target="_blank" id="jira">JIRA</a></li>
<li> <a href="https://gpa.tolife.app/" target="_blank" id="tolife">ToLife</a></li>
<li> <a href="https://vault.libertyti.com.br/ui/vault/secrets" target="_blank" id="vault">Vault</a></li>
<li> <a href="https://libertyti.atlassian.net/wiki/home" target="_blank" id="confluence">Confluence</a></li>
<li> <a href="https://libertycomercioeservicos-my.sharepoint.com/:x:/g/personal/paulo_rocha_libertyti_com_br/EfMMY17S10hHhxaxaSWNEa8BT_LPS62rO0jhQq_A8ZWNhg?rtime=CkMnx4il3Eg&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDA3MTEyODgyNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D&wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1725018230350&web=1" target="_blank" id="contatos-emerg">Lista de Contatos</a></li>
</ul>
     </nav>
     </div>
</section>
</main>
<footer>
     <h6>TODOS DIREITOS RESERVADOS <a href="https://github.com/RickyEngler" target="_blank" id="link-git">AUGUSTO ENGLER </a> ©</h6>
     </footer>           
               </body>
     
     </html>