<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Página Inicial</title>
     <link rel="stylesheet" href="css-styles/style-geral.css">
     <link rel="stylesheet" href="css-styles/links-portal.css">
     <link rel="stylesheet" href="css-styles/suporte-style.css">
     <link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png">
     <link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <script src="java-script/menu.js" defer></script>
</head>

<body>
<div id="interface">
<header id="cabecalho">
    <img id="cabecalho_1" src="images/logo-liberty.png" href="home.html" alt="logo-liberty">
    <div class="menu-flutuante" id="btn-menu-f">
     <i class="bi bi-list"></i>
</div>                            
</header>
</div>
          
 <!-- MENU DESKTOP -->    
<NAV class="menu">
     <ul>
          <li> <a href="home.html" class="meus-links">HOME</a></li>
          <li> <a href="vrv-siga.html" class="meus-links">VRV SIGA</a></li>
          <li> <a href="login-creator.html" class="meus-links">CRIADOR DE LOGIN SGHX</a></li>
          <li> <a href="portal.html" class="meus-links">PORTAL DE LINKS INTERNOS</a></li>
          <li> <a href="about-me.html" class="meus-links">SOBRE</a></li>
     </ul>
</NAV>  

<!-- MENU MOBILE -->

<div class="menu-mobile" id="menu-mobile">
     <div class="btn-fechar">
          <i class="bi bi-x-lg"></i>
<NAV>
          <ul>
          <li> <a href="perfil.html">Meu Perfil</a></li>
          <li> <a href="home.html" class="meus-links">HOME</a></li>
          <li> <a href="vrv-siga.html" class="meus-links">VRV SIGA</a></li>
          <li> <a href="login-creator.html" class="meus-links">CRIADOR DE LOGIN SGHX</a></li>
          <li> <a href="portal.html" class="meus-links">PORTAL DE LINKS INTERNOS</a></li>
          <li> <a href="cfg-page.html">Configurações</a></li>
          <li> <a href="suporte.html">Suporte</a></li>
          <li> <a href="about-me.html" class="meus-links">SOBRE</a></li>
          <li> <a href="login.html">Sair</a></li>
          </ul>
</NAV>     
     </div>
          </div>


<!-- ESTILO MENU MOBILE -->
<div class="overlay-menu" id="menu-overlay"></div>


<!-- CONTEÚDO DA PÁGINA -->

<div class="card">
     <div class="suporte">
         <h3>Precisa de ajuda? Entre em contato com um de nossos desenvolvedores!</h3>     
         <form method="get" class="suporte-form">
             <label for="nome">Desenvolvedor responsável</label>
             <!-- Input com lista de desenvolvedores usando datalist -->
             <input list="desenvolvedores" id="desenvolvedor" name="nome" placeholder="Escolha um Desenvolvedor." required>
             <datalist id="desenvolvedores">
                 <option value="augusto.engler@libertyti.com.br"> Augusto Engler </option>
                 <option value="richard.silva@libertyti.com.br"> Richard Berto </option>
             </datalist>
 
             <label for="texto">Solicitação</label>
             <input type="text" id="texto" name="texto" placeholder="Digite em poucas palavras sua dúvida ou solicitação." required>                          
         </form>
         <button type="submit" class="btn-sup">Enviar</button>
     </div>
 </div>


<!-- RODAPÉ -->

<footer>
    <h6>© 2024 <a href="https://github.com/RickyEngler" target="_blank" id="link-git">AUGUSTO ENGLER</a>, Inc. All rights reserved.</h6>
    </footer>           
              </body>
    
                        </html>